<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=gb2312">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: Consolas;
            panose-1: 2 11 6 9 2 2 4 3 2 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            font-size: 12.0pt;
            font-family: "Calibri",sans-serif;
        }

        h1 {
            mso-style-link: "Heading 1 Char";
            margin-top: 7.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            line-height: 110%;
            font-size: 12.0pt;
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-weight: bold;
        }

            h1.CxSpFirst {
                mso-style-link: "Heading 1 Char";
                margin-top: 7.0pt;
                margin-right: 0in;
                margin-bottom: 0in;
                margin-left: 0in;
                line-height: 110%;
                font-size: 12.0pt;
                font-family: "Calibri",sans-serif;
                letter-spacing: .2pt;
                font-weight: bold;
            }

            h1.CxSpMiddle {
                mso-style-link: "Heading 1 Char";
                margin: 0in;
                line-height: 110%;
                font-size: 12.0pt;
                font-family: "Calibri",sans-serif;
                letter-spacing: .2pt;
                font-weight: bold;
            }

            h1.CxSpLast {
                mso-style-link: "Heading 1 Char";
                margin: 0in;
                line-height: 110%;
                font-size: 12.0pt;
                font-family: "Calibri",sans-serif;
                letter-spacing: .2pt;
                font-weight: bold;
            }

        h2 {
            mso-style-link: "Heading 2 Char";
            margin: 0in;
            text-align: right;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
            font-weight: normal;
        }

        h3 {
            mso-style-link: "Heading 3 Char";
            margin: 0in;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
            font-weight: bold;
        }

        h4 {
            mso-style-link: "Heading 4 Char";
            margin: 0in;
            text-align: center;
            line-height: 110%;
            page-break-after: avoid;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
            font-weight: bold;
        }

        h5 {
            mso-style-link: "Heading 5 Char";
            margin-top: 2.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            text-align: right;
            page-break-after: avoid;
            font-size: 12.0pt;
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            font-weight: normal;
        }

        p.MsoTitle, li.MsoTitle, div.MsoTitle {
            mso-style-link: "Title Char";
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: .5in;
            margin-left: 0in;
            text-align: right;
            line-height: 110%;
            font-size: 20.0pt;
            font-family: "Calibri",sans-serif;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: -.2pt;
            font-weight: bold;
        }

        p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst {
            mso-style-link: "Title Char";
            margin: 0in;
            margin-bottom: .0001pt;
            text-align: right;
            line-height: 110%;
            font-size: 20.0pt;
            font-family: "Calibri",sans-serif;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: -.2pt;
            font-weight: bold;
        }

        p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle {
            mso-style-link: "Title Char";
            margin: 0in;
            margin-bottom: .0001pt;
            text-align: right;
            line-height: 110%;
            font-size: 20.0pt;
            font-family: "Calibri",sans-serif;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: -.2pt;
            font-weight: bold;
        }

        p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast {
            mso-style-link: "Title Char";
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: .5in;
            margin-left: 0in;
            text-align: right;
            line-height: 110%;
            font-size: 20.0pt;
            font-family: "Calibri",sans-serif;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: -.2pt;
            font-weight: bold;
        }

        span.Heading1Char {
            mso-style-name: "Heading 1 Char";
            mso-style-link: "Heading 1";
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-weight: bold;
        }

        span.Heading2Char {
            mso-style-name: "Heading 2 Char";
            mso-style-link: "Heading 2";
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
        }

        span.Heading3Char {
            mso-style-name: "Heading 3 Char";
            mso-style-link: "Heading 3";
            font-family: "Times New Roman",serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
            font-weight: bold;
        }

        p.Slogan, li.Slogan, div.Slogan {
            mso-style-name: Slogan;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 12.0pt;
            margin-left: 0in;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-style: italic;
        }

        p.SloganCxSpFirst, li.SloganCxSpFirst, div.SloganCxSpFirst {
            mso-style-name: SloganCxSpFirst;
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-style: italic;
        }

        p.SloganCxSpMiddle, li.SloganCxSpMiddle, div.SloganCxSpMiddle {
            mso-style-name: SloganCxSpMiddle;
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-style: italic;
        }

        p.SloganCxSpLast, li.SloganCxSpLast, div.SloganCxSpLast {
            mso-style-name: SloganCxSpLast;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 12.0pt;
            margin-left: 0in;
            line-height: 110%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
            letter-spacing: .2pt;
            font-style: italic;
        }

        span.Heading4Char {
            mso-style-name: "Heading 4 Char";
            mso-style-link: "Heading 4";
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
            letter-spacing: .2pt;
            font-weight: bold;
        }

        span.Heading5Char {
            mso-style-name: "Heading 5 Char";
            mso-style-link: "Heading 5";
            font-family: "Calibri",sans-serif;
            text-transform: uppercase;
        }

        span.TitleChar {
            mso-style-name: "Title Char";
            mso-style-link: Title;
            font-family: "Calibri",sans-serif;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: -.2pt;
            font-weight: bold;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }


        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */
        ol {
            margin-bottom: 0in;
        }

        ul {
            margin-bottom: 0in;
        }
        -->

        .page {
            margin: auto;
            margin-top: 10mm;
            width: 18cm;
        }

        @page {
            margin: 0;
            size: A4 portrait;
        }
    </style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

    <div class="page">
        <div class=WordSection1>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=361 valign=top style='width:270.6pt;padding:0in 5.75pt .1in 5.75pt'>
                        <h1>Company Name</h1>
                        <p class=Slogan>Company Slogan</p>
                        <p class=MsoNormal>Company Address</p>
                        <p class=MsoNormal>Phone: Enter phone</p>
                        <p class=MsoNormal>Fax: Enter fax</p>
                    </td>
                    <td width=359 valign=top style='width:269.4pt;padding:0in 0in .1in 0in'>
                        <p class=MsoTitle>INVOICE</p>
                        <h2>Invoice #100</h2>
                        <h2>Date: Enter date</h2>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Plain4 border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse'>
                <tr style='height:1.0in'>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>Ship To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr style='height:.6in'>
                    <td width=720 valign=top style='width:7.5in;padding:.05in 5.75pt .2in 5.75pt;
  height:.6in'>
                        <h3>Comments or special instructions:</h3>
                        <p class=MsoNormal>Your comments</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SALESPERSON</h4>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>P.O. NUMBER</h4>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>REQUISITIONER</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SHIPPED VIA</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>F.O.B. POINT</h4>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>TERMS</h4>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Due on receipt</p>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <thead>
                    <tr>
                        <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
   border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>QUANTITY</h4>
                        </td>
                        <td width=378 valign=top style='width:283.35pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>DESCRIPTION</h4>
                        </td>
                        <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>UNIT PRICE</h4>
                        </td>
                        <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>TOTAL</h4>
                        </td>
                    </tr>
                </thead>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 1</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 2</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 3</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 4</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 5</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 6</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 7</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 8</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 9</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 10</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="46%" style='width:46.7%;margin-left:4.0in;border-collapse:collapse;
 border:none'>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SUBTOTAL</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter subtotal</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SALES TAX</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter sales tax</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SHIPPING &amp; HANDLING</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>
                            Enter shipping &amp;
                            handling
                        </p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>TOTAL DUE</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total due</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Grid1LightAccent1 border=0 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:.2in 5.75pt 5.75pt 5.75pt'>
                        <p class=MsoNormal>Make all checks payable to Company Name.</p>
                        <p class=MsoNormal>
                            If you have any questions concerning this invoice, contact:
                            Your Name at Phone or Email.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:0in 5.75pt 0in 5.75pt'>
                        <h4>Thank you for your business!</h4>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

        </div>
    </div>

    <div style="page-break-after: always;"></div>

    <div class="page">
        <div class=WordSection1>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=361 valign=top style='width:270.6pt;padding:0in 5.75pt .1in 5.75pt'>
                        <h1>Company Name</h1>
                        <p class=Slogan>Company Slogan</p>
                        <p class=MsoNormal>Company Address</p>
                        <p class=MsoNormal>Phone: Enter phone</p>
                        <p class=MsoNormal>Fax: Enter fax</p>
                    </td>
                    <td width=359 valign=top style='width:269.4pt;padding:0in 0in .1in 0in'>
                        <p class=MsoTitle>INVOICE</p>
                        <h2>Invoice #100</h2>
                        <h2>Date: Enter date</h2>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Plain4 border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse'>
                <tr style='height:1.0in'>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>Ship To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr style='height:.6in'>
                    <td width=720 valign=top style='width:7.5in;padding:.05in 5.75pt .2in 5.75pt;
  height:.6in'>
                        <h3>Comments or special instructions:</h3>
                        <p class=MsoNormal>Your comments</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SALESPERSON</h4>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>P.O. NUMBER</h4>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>REQUISITIONER</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SHIPPED VIA</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>F.O.B. POINT</h4>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>TERMS</h4>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Due on receipt</p>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <thead>
                    <tr>
                        <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
   border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>QUANTITY</h4>
                        </td>
                        <td width=378 valign=top style='width:283.35pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>DESCRIPTION</h4>
                        </td>
                        <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>UNIT PRICE</h4>
                        </td>
                        <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>TOTAL</h4>
                        </td>
                    </tr>
                </thead>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 1</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 2</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 3</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 4</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 5</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 6</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 7</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 8</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 9</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 10</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="46%" style='width:46.7%;margin-left:4.0in;border-collapse:collapse;
 border:none'>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SUBTOTAL</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter subtotal</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SALES TAX</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter sales tax</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SHIPPING &amp; HANDLING</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>
                            Enter shipping &amp;
                            handling
                        </p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>TOTAL DUE</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total due</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Grid1LightAccent1 border=0 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:.2in 5.75pt 5.75pt 5.75pt'>
                        <p class=MsoNormal>Make all checks payable to Company Name.</p>
                        <p class=MsoNormal>
                            If you have any questions concerning this invoice, contact:
                            Your Name at Phone or Email.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:0in 5.75pt 0in 5.75pt'>
                        <h4>Thank you for your business!</h4>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

        </div>
    </div>

    <div style="page-break-after: always;"></div>

    <div class="page">
        <div class=WordSection1>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=361 valign=top style='width:270.6pt;padding:0in 5.75pt .1in 5.75pt'>
                        <h1>Company Name</h1>
                        <p class=Slogan>Company Slogan</p>
                        <p class=MsoNormal>Company Address</p>
                        <p class=MsoNormal>Phone: Enter phone</p>
                        <p class=MsoNormal>Fax: Enter fax</p>
                    </td>
                    <td width=359 valign=top style='width:269.4pt;padding:0in 0in .1in 0in'>
                        <p class=MsoTitle>INVOICE</p>
                        <h2>Invoice #100</h2>
                        <h2>Date: Enter date</h2>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Plain4 border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse'>
                <tr style='height:1.0in'>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                    <td width=360 valign=top style='width:3.75in;padding:0in 5.75pt 2.9pt 5.75pt;
  height:1.0in'>
                        <h3>Ship To:</h3>
                        <p class=MsoNormal>Recipient Name</p>
                        <p class=MsoNormal>Company Name</p>
                        <p class=MsoNormal>Street Address</p>
                        <p class=MsoNormal>City, ST ZIP Code</p>
                        <p class=MsoNormal>Phone</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr style='height:.6in'>
                    <td width=720 valign=top style='width:7.5in;padding:.05in 5.75pt .2in 5.75pt;
  height:.6in'>
                        <h3>Comments or special instructions:</h3>
                        <p class=MsoNormal>Your comments</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table has invoice header information, company name and contact information, invoice title, number and date. Second table has recipient billing and shipping contact information. Third table has comment and special instructions and fourth table has salesperson, purchase order number, requisitioner, shipped via, free on board point and terms"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SALESPERSON</h4>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>P.O. NUMBER</h4>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>REQUISITIONER</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>SHIPPED VIA</h4>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>F.O.B. POINT</h4>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <h4>TERMS</h4>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=144 valign=top style='width:107.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter here</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Due on receipt</p>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

            <table class=MsoTableGridLight border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <thead>
                    <tr>
                        <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
   border-top:solid windowtext 1.5pt;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>QUANTITY</h4>
                        </td>
                        <td width=378 valign=top style='width:283.35pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>DESCRIPTION</h4>
                        </td>
                        <td width=102 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>UNIT PRICE</h4>
                        </td>
                        <td width=114 valign=top style='width:85.25pt;border-top:solid windowtext 1.5pt;
   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                            <h4>TOTAL</h4>
                        </td>
                    </tr>
                </thead>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 1</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 2</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 3</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 4</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 5</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 6</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 7</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 8</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 9</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
                <tr>
                    <td width=126 valign=top style='width:94.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Quantity 10</p>
                    </td>
                    <td width=378 valign=top style='width:283.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal>Enter description</p>
                    </td>
                    <td width=102 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter price</p>
                    </td>
                    <td width=114 valign=top style='width:85.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="46%" style='width:46.7%;margin-left:4.0in;border-collapse:collapse;
 border:none'>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SUBTOTAL</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter subtotal</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SALES TAX</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter sales tax</p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>SHIPPING &amp; HANDLING</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>
                            Enter shipping &amp;
                            handling
                        </p>
                    </td>
                </tr>
                <tr style='height:.1in'>
                    <td width=222 valign=top style='width:166.5pt;border:none;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <h5>TOTAL DUE</h5>
                    </td>
                    <td width=114 valign=top style='width:85.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:2.15pt 5.75pt 2.15pt 5.75pt;height:.1in'>
                        <p class=MsoNormal align=right style='text-align:right'>Enter total due</p>
                    </td>
                </tr>
            </table>

            <table class=MsoTable15Grid1LightAccent1 border=0 cellspacing=0 cellpadding=0
                   summary="First table is the main invoice table, second table is for subtotal, sales tax, shipping &amp; handling, and total due, third table is make all checks payable to, info to contact with questions, and a thank you"
                   width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:.2in 5.75pt 5.75pt 5.75pt'>
                        <p class=MsoNormal>Make all checks payable to Company Name.</p>
                        <p class=MsoNormal>
                            If you have any questions concerning this invoice, contact:
                            Your Name at Phone or Email.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width=719 valign=top style='width:539.5pt;padding:0in 5.75pt 0in 5.75pt'>
                        <h4>Thank you for your business!</h4>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>&nbsp;</p>

        </div>
    </div>
</body>

</html>
