<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>html_pdf_edge_class</RootNamespace>
    <PackageId>html-pdf-edge</PackageId>
    <Title>Convert HTML to PDF with Edge</Title>
    <Version>2.1</Version>
    <Authors>adriancs</Authors>
    <Company>adriancs</Company>
    <Product>Convert HTML to PDF with Edge</Product>
    <Description>Convert HTML to PDF by Using Microsoft Edge</Description>
    <Copyright>adriancs</Copyright>
    <PackageProjectUrl>https://github.com/adriancs2/HTML-PDF-Edge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adriancs2/HTML-PDF-Edge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf;html;edge</PackageTags>
    <PackageReleaseNotes>Improve naming of methods</PackageReleaseNotes>
    <AssemblyVersion>2.1</AssemblyVersion>
    <FileVersion>2.1</FileVersion>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
